# what-today-eat

./: README.md  pom.xml
src/main/java/com/wte/todayeat/: WhatTodayEatApplication.java
src/main/java/com/wte/todayeat/controller/: HomeController.java
src/main/java/com/wte/todayeat/model/: Restaurant.java
src/main/java/com/wte/todayeat/service/: WteApiService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/example/demo/: WhatTodayEatApplicationTests.java
